score = {}

programms = {"law": "40.03.01 Юриспруденция", "region": "41.03.01 Зарубежное регионоведение",
             "advert": "42.03.01 Реклама и связи с общественностью", "books": "42.03.03 Издательское дело",
             "psyteach": "44.03.02 Психолого-педагогическое образование", "ling": "45.03.02 Лингвистика",
             "compling": "45.03.04 Интеллектуальные системы в гуманитарной сфере", "forensic": "40.05.03  Судебная экспертиза"}

urls = {"law": "https://hum.spbstu.ru/edu/40.03.01/", "region": "https://hum.spbstu.ru/edu/41.03.01/",
             "advert": "https://hum.spbstu.ru/edu/42.03.01/", "books": "https://hum.spbstu.ru/edu/42.03.03/",
             "psyteach": "https://hum.spbstu.ru/edu/44.03.02/", "ling": "https://hum.spbstu.ru/edu/45.03.02/",
             "compling": "https://hum.spbstu.ru/edu/45.03.04/", "forensic": "https://hum.spbstu.ru/edu/40.05.03/"}

jobs = {"law": "https://navigator-spbstu.ru/yurisprudenciya",
        "region": "https://navigator-spbstu.ru/zarubezhnoe-regionovedenie",
        "advert": "https://navigator-spbstu.ru/reklama-i-svyazi-s-obshchestvennostyu",
        "books": "https://navigator-spbstu.ru/izdatelskoe-delo",
        "psyteach": "https://navigator-spbstu.ru/psihologo-pedagogicheskoe-obrazovanie",
        "ling": "https://navigator-spbstu.ru/lingvistika",
        "compling": "https://navigator-spbstu.ru/intellektualnye-sistemy",
        "forensic": "https://navigator-spbstu.ru/sudebnaya-ehkspertiza"}

description = {"law": "Юриспруденция позволяет повысить уровень правовой культуры и правового сознания, что является одним из ключевых качеств для жизни в любом государстве. Студенты бакалавриата получают практические знания, учавствуя в следственных мероприятиях и состоя в политехнической дружине, которая содействует охране общественного порядка на территории университета, а после могут продолжить обучение в магистратуре.",
               "region": "В рамках направления подготовки бакалавриата обучают специалистов широкого профиля, которые смогут обеспечивать международную деятельность, внешнеэкономические, культурные и иные контакты с европейскими странами, Юго-Восточной Азией и Ближним Востоком, а также переводческую деятельность и ведение деловой переписки. Программа формирует у студентов компетенции, которые позволят им проводить комплексный анализ стран и регионов для эффективного развития межрегиональных связей. В дальнейшем выпускники смогут углубить свои знания и навыки в магистратуре.",
               "advert": "В рамках направления подготовки бакалавриата студенты изучают маркетинговые инструменты, знакомяться со способами продвижения продуктов на реальных примерах различных компаний, а также получают навыки создания современных медиапроектов, рекламных текстов, графических материалов и многого другого. Далее студенты могут углубить свои знания, продолжив обучение в магистратуре.",
               "books": "Направление бакалавриата ориентировано на подготовку специалистов широкого профиля в области издательского дела: от редактора до издателя. Редактор – человек, облекающий произведение в книжную форму, востребованную современным читателем: от исправления структуры и содержания самого текста до подбора иллюстраций, создания примечаний и комментариев.  Издатель же организует взаимодействие авторов, редакторов, читателей и специалистов смежных профессий (от дизайнера до продавца книжного магазина). Кроме того, выпускники имеют возможность продолжить обучение в магистратуре.",
               "psyteach": "Направление бакалавриата ориентировано на подготовку специалистов широкого профиля в области психолого-педагогического образования с учетом требований современного рынка труда. Для получения практических знаний организуется посещение образовательных учреждений от детского сада до колледжа, проводятся социально-психологические тренинги. Также студенты учавствуют в разработке и реалиции важных социальных проектов. Профессия педагога-психолога дает мощный потенциал для личностного развития. Кроме того, выпускники имеют возможность продолжить обучение в магистратуре.",
               "ling": "Направление ориентировано на подготовку как переводчиков, владеющих навыками письменного и устного перевода, так и преподавателей иностранных языков и русского языка в качестве иностранного. Прикладной характер и творческая составляющая профессии способствует реализации самых смелых амбиций в различных сферах деятельности – от простого перевода и спичрайтинга до методистов в образовании и филологов – или при дальнейшем обучении в магистратуре.",
               "compling": "В рамках направления подготовки бакалавриата формируются способности эффективно использовать программы интеллектуального анализа данных, машинного обучения в технологических процессах обработки информации. Студенты изучают несколько иностранных языков, знакомятся с современными методами работы с цифровыми данными, технологиями их применения в гуманитарных исследованиях, методами сохранения культурно-языкового наследия в формате компьютерной лингвистики. После выпуска студенты могут продолжить обучение в магистратуре.",
               "forensic": "Специальность направлена на подготовку квалифицированных, конкурентноспособных судебных экспертов, обладающих качественной базовой теоретической подготовкой в области судебной экспертизы, естественных и технических наук, а также владеющих профессиональными навыками юриста. Студенты учавствуют в совместных выездах с аварийно-спасательными и аварийно-восстановительными формированиями, а также работают в составе инженерно-поисковых групп. Важно помнить, что главное у эксперта – не 'компетенции', а 'холодная голова, чистые руки и горячее сердце' (С), т.е. внутренние убеждения и мотивация"}

exam_points22 = {"law": 274, "region": 282, "advert": 284, "books":  279,
                 "psyteach": 223, "ling": 296, "compling": 260, "forensic": 191}

exam_points23 = {"law": 280, "region":  277, "advert": 293, "books": 276,
                 "psyteach": 237, "ling": 281, "compling": 254, "forensic": 189}

min_points = {"law": "_При поступлении по ЕГЭ:_\n1. Обществознание (60)\n2. История (50) / Иностранный язык (60)\n3. Русский язык (60)\n\n_При поступлении по вступительным испытаниям:_\n1. Философия технологий (60)\n2. Иностранный язык в профессиональной сфере (60)\n3. Русский язык (60)",
              "region": "_При поступлении по ЕГЭ:_\n1. История (50)\n2. Иностранный язык (60) / Обществознание (60)\n3. Русский язык (60)\n\n_При поступлении по вступительным испытаниям:_\n1. Философия технологий (60)\n2. Иностранный язык в профессиональной сфере (60)\n3. Русский язык (60)",
              "advert": "_При поступлении по ЕГЭ:_\n1. Обществознание (60)\n2. История (50) / Иностранный язык (60)\n3. Русский язык (60)\n\n_При поступлении по вступительным испытаниям:_\n1. Философия технологий (60)\n2. Иностранный язык в профессиональной сфере (60)\n3. Русский язык (60)",
              "books": "_При поступлении по ЕГЭ:_\n1. Обществознание (60)\n2. Литература (50) / Иностранный язык (60)\n3. Русский язык (60)\n\n_При поступлении по вступительным испытаниям:_\n1. Философия технологий (60)\n2. Иностранный язык в профессиональной сфере (60)\n3. Русский язык (60)" ,
              "psyteach": "_При поступлении по ЕГЭ:_\n1. Биология (50)\n2. Математика (50) / Обществознание (60)\n3. Русский язык (60)\n\n_При поступлении по вступительным испытаниям:_\n1. Философия технологий (60)\n2. Иностранный язык в профессиональной сфере (60)\n3. Русский язык (60)",
              "ling": "_При поступлении по ЕГЭ:_\n1. Иностранный язык (60)\n2. Литература (50) / Обществознание (60)\n3. Русский язык (60)\n\n_При поступлении по вступительным испытаниям:_\n1. Иностранный язык в профессиональной сфере (60)\n2. Философия технологий (60)\n3. Русский язык (60)",
              "compling": "_При поступлении по ЕГЭ:_\n1. Математика (50)\n2. Иностранный язык (60) / Информатика (55)\n3. Русский язык (60)\n\n_При поступлении по вступительным испытаниям:_\n1. Элементы высшей математики (50)\n2. Иностранный язык в профессиональной сфере (60)\n3. Русский язык (60)",
              "forensic": "_При поступлении по ЕГЭ:_\n1. Обществознание (60)\n2. История (50) / Иностранный язык(60)\n3. Русский язык (60)\n\n_При поступлении по вступительным испытаниям:_\n1. Философия технологий (60)\n2. Иностранный язык в профессиональной сфере (60)\n3. Русский язык (60)"}
